#Grails Metadata file
#Sun Jul 28 21:28:28 BRT 2013
app.grails.version=2.1.0
app.name=cashbuilder
app.servlet.version=2.5
app.version=0.1
plugins.joda-time=1.4
plugins.mail=1.0
plugins.recaptcha=0.6.5
