#Grails Metadata file
#Thu Sep 01 20:55:58 BRT 2011
app.grails.version=1.3.6
app.name=cashbuilder
app.servlet.version=2.4
app.version=0.1
plugins.constraints=0.6.0
plugins.hibernate=1.3.6
plugins.jquery=1.6.1.1
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.tomcat=1.3.6
