#Grails Metadata file
#Tue Sep 18 15:27:09 BRT 2012
app.grails.version=2.1.0
app.name=cashbuilder
app.servlet.version=2.5
app.version=0.1
plugins.joda-time=1.4
plugins.mail=1.0
plugins.recaptcha=0.5.2
