<%@page import="com.cashbuilder.Constants"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
    <head>
        <meta name="layout" content="base" />
        <r:require modules="core"/>
    </head>

    <body>
    	<div class="span-24">
    		<g:render template="/elements/area_title" model="[bundle_key: 'help.title.label']"/>
    	</div>

	  	<div class="span-12">
			<div id="lbox">
				<div class="title">
					Questoes Gerais
				</div>
				<div class="inside">
					<ul>
						<li><a href="">O que é o FazRico</a></li>
						<li><a href="">Como utilizar o programa</a></li>
						<li><a href="">Quanto custa?</a></li>
						<li><a href="">Como o FazRico me faz rico?</a></li>
						<li><a href="">Como posso contribuir?</a></li>
					</ul>
				</div>
			</div>
	  	</div>
	  	
		<div class="span-12 last">
			<div id="rbox">
				<div class="title">
					Problemas Técnicos
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Esqueci a Senha</a></li>
						<li><a href="">Demais problemas</a></li>
					</ul>
				</div>
			</div>
	  	</div>
		
	  	<div class="span-12">
	  		<div id="lbox">
				<div class="title">
					Home
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Qual a função da área Home</a></li>
						<li><a href="">Como visualizar os avisos</a></li>
						<li><a href="">O 'Novo Lancamento' e diferente do existente no Fluxo de Caixa?</a></li>
					</ul>
				</div>
			</div>
	  	</div>
	  	
		<div class="span-12 last">
	  		<div id="rbox">
				<div class="title">
					Orcamento
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Qual a função da área Orcamento</a></li>
						<li><a href="">Como planejar o meu orcamento?</a></li>
						<li><a href="">Como definir o orcamento do ano?</a></li>
						<li><a href="">Quando o sistema ira montar meu orcamento?</a></li>
						<li><a href="">Como atualizar o valor planejado para uma categoria?</a></li>
					</ul>
				</div>
			</div>
	  	</div>
	  	
		<div class="span-12">
	  		<div id="lbox">
				<div class="title">
					Fluxo de Caixa
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Qual a função do Fluxo de Caixa</a></li>
						<li><a href="">Como alterar a ordenacao do Fluxo de Caixa?</a></li>
						<li><a href="">Como alterar um registro existente?</a></li>
						<li><a href="">Como apagar um registro existente?</a></li>
					</ul>
				</div>
			</div>
	  	</div>
		
		<div class="span-12 last">
	  		<div id="rbox">
				<div class="title">
					Metas
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Qual a função das Metas?</a></li>
						<li><a href="">Como criar uma meta?</a></li>
						<li><a href="">Como acompanhar uma meta?</a></li>
						<li><a href="">Por que não e possivel alterar uma meta?</a></li>
						<li><a href="">Como excluir uma meta?</a></li>
					</ul>
				</div>
			</div>
	  	</div>
	
		<div class="span-12">
	  		<div id="lbox">
				<div class="title">
					Relatorios
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Qual a função dos Relatorios</a></li>
						
					</ul>
				</div>
			</div>
	  	</div>
		
		<div class="span-12 last">
	  		<div id="rbox">
				<div class="title">
					Administracao
				</div>
				<div class="inside">
					<ul>
						<li><a href="">Quais funcionalidades a Administracao tem?</a></li>
					</ul>
				</div>
			</div>
	  	</div>
	</body>		
</html>
