<g:if test="${'sidebar' == tipo}">
<div class="${divClass?:'append-bottom'}">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- FAZRICO_SIDEBAR -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-3598899791603887"
	     data-ad-slot="3436080853"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
</g:if>
<g:elseif test="${'header' == tipo}">
<div class="header-ad right-align">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- FAZRICO_HEADER -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-3598899791603887"
	     data-ad-slot="5968914859"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
<div class="clearfix"></div>
</g:elseif>