


<div class="span-8">
	<ul>
		<li>
			 <a href="#">link</a>			 
		</li>
		
		<li>
			 <a href="#">link</a>			 
		</li>
		
		<li>
			 <a href="#">link</a>			 
		</li>
	</ul>
</div>

<div class="span-8">
	<ul>
		<li>
			 <a href="#">link</a>			 
		</li>
		
		<li>
			 <a href="#">link</a>			 
		</li>
		
		<li>
			 <a href="#">link</a>			 
		</li>
	</ul>
</div>

<div class="span-8 last">
			<img src="${resource(dir:'images',file:'facebook-icon.png')}"/>
		
			<img src="${resource(dir:'images',file:'twitter-icon.png')}"/>
</div>